PoserParser/EditHistory.xaml

<Window x:Class="NYSSLab2.EditHistory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NYSSLab2"
        mc:Ignorable="d"
        Height="450" Width="1000"
       Title="Измененные записи" ResizeMode="NoResize">
    <Grid>
        <DataGrid Name="Changes" Grid.Row="1" Margin="0,0,0,75" ItemsSource="{Binding}" CanUserDeleteRows="False" CanUserAddRows="False" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="60" Binding="{Binding ID}" />
                <DataGridTextColumn Header="Имя" Width="*" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Описание угрозы" Width="*" Binding="{Binding Description}"/>
                <DataGridTextColumn Header="Источник угрозы" Width="*" Binding="{Binding HazardSource}"/>
                <DataGridTextColumn Header="Объект воздействия угрозы" Width="*" Binding="{Binding HazardObject}"/>
                <DataGridTextColumn Header="Нарушение конфиденциальности" Width="*" Binding="{Binding ConfidentialCheck}"/>
                <DataGridTextColumn Header="Нарушение целостности" Width="*" Binding="{Binding IntegrityCheck}"/>
                <DataGridTextColumn Header="Нарушение доступности" Width="*" Binding="{Binding AccessibiltiyCheck}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
