PoserParser/MainWindow.xaml

<Window x:Class="NYSSLab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NYSSLab2"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000" ResizeMode="NoResize">
    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Button Content="Назад" Click="OnPreviousClicked" Width="70" Height="20" VerticalAlignment="Top" Margin="5,5,5,5"/>
            <Label Grid.Row="0" Margin="2">
                <Label.Content>
                    <Binding Path="CurrentPage">
                        <Binding.StringFormat>Current Page: {0}</Binding.StringFormat>
                    </Binding>
                </Label.Content>
            </Label>
            <Button Content="Далее" Click="OnNextClicked" Width="70" Height="20" VerticalAlignment="Top" Margin="5,5,5,5"/>
        </StackPanel>
        <DataGrid Name="UBI" ItemsSource="{Binding}" Grid.Row="1" Margin="0,0,0,15" MouseDoubleClick="UBI_MouseDoubleClick" CanUserDeleteRows="False" CanUserAddRows="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="60" Binding="{Binding ID}"/>
                <DataGridTextColumn Header="Имя угрозы" Width="*" Binding="{Binding Name}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Обновление базы данных" Margin="800,20,10,5" Grid.Row="2" Click="Button_UPD"/>
        <ComboBox Margin="925,5,5,5" Grid.Row="0" SelectionChanged="ComboBox_SelectionChanged" SelectedIndex="0" IsReadOnly="True">
            <ComboBoxItem>15</ComboBoxItem>
            <ComboBoxItem>30</ComboBoxItem>
            <ComboBoxItem>45</ComboBoxItem>
            <ComboBoxItem>60</ComboBoxItem>
        </ComboBox>
        <Button Content="Сохранить базу данных" Margin="10,20,800,5" Grid.Row="2" Click="Button_Save"/>
        <Button Name="HistoryButton" Content="Посмотреть историю изменений" HorizontalAlignment="Center" Height="23" Margin="0,20,0,5" Grid.Row="2" VerticalAlignment="Top" Width="214" Grid.RowSpan="2" Click="Change_History" />
        <Label Name="DBStatusText" Content="Нажмите два раза по записи, чтобы посмотреть полностью её содержимое!" HorizontalAlignment="Center" Margin="0,-15,0,0" Grid.Row="2" VerticalAlignment="Top" FontSize="16" Visibility="Visible"/>
    </Grid>
</Window>