PoserParser/Report.xaml

<Window x:Class="NYSSLab2.Report"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NYSSLab2"
        mc:Ignorable="d"
        Title="Отчет" Height="450" Width="800" ResizeMode="NoResize">
    <Window.Resources>
        <local:DicToColorConverter x:Key="DicToColorConverter"/>
        <Style TargetType="{x:Type DataGridRow}">
            <Setter Property="Background" Value="{Binding ID, Converter={StaticResource DicToColorConverter}}" />

        </Style>
    </Window.Resources>
    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <DataGrid Name="Changes" Grid.Row="1" Margin="0,0,0,75" ItemsSource="{Binding}" CanUserDeleteRows="False" CanUserAddRows="False" IsReadOnly="True" AutoGenerateColumns="False" Background="#FFBDBDBD">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="50" Binding="{Binding ID}" />
                <DataGridTextColumn Header="Имя" Width="*" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Описание угрозы" Width="*" Binding="{Binding Description}"/>
                <DataGridTextColumn Header="Источник угрозы" Width="*" Binding="{Binding HazardSource}"/>
                <DataGridTextColumn Header="Объект воздействия угрозы" Width="*" Binding="{Binding HazardObject}"/>
                <DataGridTextColumn Header="Нарушение конфиденциальности" Width="*" Binding="{Binding ConfidentialCheck}"/>
                <DataGridTextColumn Header="Нарушение целостности" Width="*" Binding="{Binding IntegrityCheck}"/>
                <DataGridTextColumn Header="Нарушение доступности" Width="*" Binding="{Binding AccessibiltiyCheck}"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock HorizontalAlignment="Center" Margin="-600,5,0,5" Grid.Row="2" TextWrapping="Wrap" Text="Добавленные" VerticalAlignment="Center" Width="80" Height="16" Background="LightGreen" Foreground="Black" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Center" Margin="-400,5,0,5" Grid.Row="2" TextWrapping="Wrap" Text="Удаленные" VerticalAlignment="Center" Width="80" Height="16" Background="Red" Foreground="White" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Center" Margin="-200,5,0,5" Grid.Row="2" TextWrapping="Wrap" Text="Измененные" VerticalAlignment="Center" Width="80" Height="16" Background="LightYellow" Foreground="Black" TextAlignment="Center"/>
        <Button HorizontalAlignment="Center" Margin="550,5,0,5" Grid.Row="2" VerticalAlignment="Center" Width="150" Height="20" Content="Измененные записи" Click="EditHistoryClick"/>

    </Grid>
</Window>